#######################################
#              BLT Test               #
#######################################
[gcode_macro BLT_Test]
description: BLTouch Test
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Touchmode On")}
 BLTOUCH_DEBUG COMMAND=touch_mode
 G4 P2000
 QUERY_PROBE
 {action_respond_info("Pin Should show open")}
 G4 P2000
 {action_respond_info("Pin Should show Move Pin a little bit up")}
 G4 P3000
 QUERY_PROBE
 {action_respond_info("Pin Should show triggert")}
 G4 P2000
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}

#######################################
#              BLT Down               #
#######################################
[gcode_macro BLT_down]
description: BLTouch Move down
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down

#######################################
#              BLT UP                 #
#######################################
[gcode_macro BLT_up]
description: BLTouch Move Up
gcode:
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up

#######################################
#              BLT Touchmode          #
#######################################
[gcode_macro BLT_tm]
description: BLTouch Touchmode
gcode:
 {action_respond_info("BLT Touchmode on")}
 BLTOUCH_DEBUG COMMAND=touch_mode

#######################################
#              BLT Cali Positio       #
#######################################
[gcode_macro BLT_pos]
description: BLTouch Touchmode
gcode: 
# Absolute mode on
    G90
    # Wartungskoordinate
    G1 X122.5 Y100 F6000
    # Relative Mode on
    G91