[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/pi/printer_2_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
enable_object_processing: True

[machine]
#provider: systemd_dbus
#   The provider implementation used to collect system service information
#   and run service actions (ie: start, restart, stop).  This can be "none",
#   "systemd_dbus", or "systemd_cli".  If the provider is set to "none" service
#   action APIs will be disabled.  The default is systemd_dbus.
sudo_password: 12345678
#   The password for the linux user.  When set Moonraker can run linux commands
#   that require elevated permissions.  This option accepts Jinja2 Templates,
#   see the [secrets] section for details.  It is strongly recommended to only
#   set this option when required and to use the aforementioned secrets module
#   when doing so.  The default is no sudo password is set.
#validate_service:
#   Enables validation of Moonraker's systemd service unit.  If Moonraker
#   detects that a change is necessary it will attempt to do so.  Custom
#   installations and installations that do systemd should set this to False.
#   The default is True.
#validate_config:
#   Enables validation of Moonraker's configuration.  If Moonraker detects
#   deprecated options it will attempt to correct them.  The default is True.
#force_validation:
#   By default Moonraker will not attempt to revalidate if a previous attempt
#   at validation successfully completed. Setting this value to True will force
#   Moonraker to perform validation.  The default is False.
