#####################################
# END PRINT                         #
#####################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z8.00 F3000                 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                   ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X1 Y180 F3600            ; park nozzle at rear
    M84                            ; Steppers off
    G90                            ; Absolute positioning
    M117                           ; Send finish to display
    BED_MESH_CLEAR