[gcode_macro PURGE_LINE]
gcode:
    #Freigabe
    #{action_respond_info("Status True")}
    {action_respond_info("Prime Line Abstreifen")}
    M117 Prime Line Abstreifen
    SET_GCODE_OFFSET Z_ADJUST=-0.38
    G90 ;Positionierung ueber Absolutwerte
    #G28 Z0 ;Faehrt Z-Achse zu min Endstops
    #{action_respond_info("Zmin erreicht")}
    G1 x-3 y-10 F3000
    G0 Z0.2 ; Faehrt Z um 0.2 hoch
    G92 E0 ;Nullt den Extruder
    {action_respond_info("Extrudiert Filament")}
    G1 X40 E25 F400 ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0 ;Nullt den Extruder
    G1 E-1 F500 ; Kleiner Retract
    #{action_respond_info("Abstreifen")}
    G1 X120 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    #G1 Y40 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    M117 ; Druckvorgang startet
    {action_respond_info("Druckvorgang startet")}
    SET_GCODE_OFFSET Z_ADJUST=+0.38
    #SET_GCODE_OFFSET Z=+0.16 ; +0.27 Offset fuer den Druck
    SET_GCODE_OFFSET Z=-0.425
    NEO_FRONT_LILA
