#########################################################################################
# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}  #
#########################################################################################

[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    #### end off definition  ####
	{action_respond_info("Homing")}
    G28                                      ; Home
    M83                                      ; Extruder relative mode
	{action_respond_info("Homing done")}
    {action_respond_info("Extruder Standby Temp")}
    M190 S{bed}                              ; Bed heat up
    BED_MESH_PROFILE LOAD=default 
#    BED_MESH_CALIBRATE
#    BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
	{action_respond_info("Heat Bed")}
	M109 S{extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	SET_GCODE_OFFSET Z=+0.050
    PRIME_LINE                               ; First move 
    #SET_GCODE_OFFSET Z_ADJUST=-0.06
    {action_respond_info("Start Printing")}