#########################################
# Wartungsposition # Service Position   #
#########################################
[gcode_macro Wartungsposition_MotorAus]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 Z50 F1000
    G1 X90 Y20 F5000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84

[gcode_macro Wartungsposition]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 Z50 F1000
    G1 X90 Y20 F5000
    # Relative Mode on
    G91